<!DOCTYPE html>
<html lang = "en">

<head>
    <title>

        All about Me

    </title>
</head>

<body>
    <h1>
        <img alt= "A Selfie" src="images/Val.jpg"
            width="400" 
            height="500"><br>
        
        About Me

    </h1>
    <h2>

        Valerie

    </h2>
    <h2>

        Val

    </h2>
    <p>

        Hello world!(I know- har har) Jokes aside, I'm Valerie. Currently, I'm working on turning my coding hobby into a career path after I wrap up my shift at the day job. I have a pretty eclectic collection of hobbies from reading anything that catches my interest and writing poetry, to singing, painting, and sketching to cooking and playing video games. I love to learn about other cultures and languages, meet new people, hearing/telling dad jokes, and hang out with my 14 year old (when I'm cool enough) Being a single mom has it's ups and downs but at the moment things are going pretty well. I'm excited to see where the certificates I can earn through Pathway will take us!

    </p>
</body>