<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Software Development</title>
	<link type="text/css" rel="stylesheet" href="styles/style.css">
</head>

<body>
	<header>
		<div>
			<a href="index.html">
				<img src="images/personallogov1.png" alt="Logo">
			</a>
		</div>
		<nav>
			<a href="index.html">Home</a>
			<a href= "web-dev.html">Web Design</a>
			<a href = "software-dev.html">Software Developement</a>
		</nav>
	</header>

<main>
	<section class="hero">
	<img src="images/portfoliostock2.png" alt="Hero Image">
	<h1>Software Development</h1>
	</section>

	<section class="main-grid">
	<div>
		<img src="images/softwarestock2.jpeg" alt="darkmode code snip">
		<h1>Hobbyist/ Fun and Games</h1>
		<p> These programs were written and are executable in VS Code</p>
		<ol>
		<li><a href="programs/MadLib.py"> Simple Mad Libs </a></li>
		<li><a href="programs/MiniVenture.py"> Miniventure Chapter 1</a> (a text-based RPG)</li>
		<li><a href="programs/Wordle.py">Simple Wordle Game</a></li>
		</ol>
	</div>

	<div>
		<img src="images/codingstock2.png" alt="second code snip">
		<h1>Professional Use Programs</h1>
		<ol>
		<li><a href="programs/family_history.py">Family history</a> pulls and prints specified data from multiple dictionaries containing personal statistics</li>
		<li><a href="programs/chemistry.py">Chemistry</a> is a molar mass calculator that also matches the chemical formula with a known molecule type from a compound list, and prints it with the molar mass, and total proton count.</li>
		<li><a href="programs/receipt.py">Receipt</a> pulls grocery order data from a CSV file, organizes and prints it into an itemized receipt with functionality that adds discounts for specific days/times according to checkout date and time and prints a cupon for one of the items ordered.</li>
		</ol>
	</div>
	</section>
</main>

<footer>
	<div>
	<p>© 2023 Your Company. All rights reserved.</p>
	</div>
	<nav>
		<a href="index.html">Home</a>
		<a href= "web-dev.html">Web Design</a>
		<a href = "software-dev.html">Software Developement</a>
	</nav>
	</nav>
</footer>
</body>
</html>